<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/af6b481ffc.js" crossorigin="anonymous"></script>
    <script text/javascript src="./app.js"></script>
    <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body id="main">




<div id="navBar">
    
        <div>

            <img id="logo" src="https://www.quizony.com/static/img/quizony_logo_black.png" alt="">
                                      
        </div>

            <div id="listItems">
            
                    <li class="clr1">Categories</li>
                    <li class="clr1">Create</li>
                    <li class="clr1">Waiting Room</li>
                    <li class="clr1">Our Story</li>
                    <li class="clr"><i class="fas fa-search"></i></li>

            </div>

            <div id="signUp">
           
                    <li class="clr"><b>Sign Up</b></li>
                    <li class="clr1">Log In</li>

            </div>

</div>


<h1>Quizzez For Friends</h1>
<div id= 'container' style="display: flex; justify-content: space-between">

            <div id="iTop">   

                        <div>
                                <img src='https://i.pinimg.com/564x/64/86/59/648659f7029da509d05e60e172c9f545.jpg' alt="">
                        </div>
                   
                        <div id="iBottom">
                                <p>Best-This-Or-That Quiz</p>
                        </div>

            </div>
            <div id="iTop">   

                <div>
                        <img src='https://i.pinimg.com/564x/64/86/59/648659f7029da509d05e60e172c9f545.jpg' alt="">
                </div>
           
                <div id="iBottom">
                        <p>Best-This-Or-That Quiz</p>
                </div>

    </div>
    <div id="iTop">   

        <div>
                <img src='https://i.pinimg.com/564x/64/86/59/648659f7029da509d05e60e172c9f545.jpg' alt="">
        </div>
   
        <div id="iBottom">
                <p>Best-This-Or-That Quiz</p>
        </div>

</div>
<div id="iTop">   

        <div>
                <img src='https://i.pinimg.com/564x/64/86/59/648659f7029da509d05e60e172c9f545.jpg' alt="">
        </div>
   
        <div id="iBottom">
                <p>Best-This-Or-That Quiz</p>
        </div>

</div>
<div id="iTop">   

        <div>
                <img src='https://i.pinimg.com/564x/64/86/59/648659f7029da509d05e60e172c9f545.jpg' alt="">
        </div>
   
        <div id="iBottom">
                <p>Best-This-Or-That Quiz</p>
        </div>

</div>
</div>
<h1>Best Quizzez</h1>
<div id= 'container' style="display: flex; justify-content: space-between">

            <div id="iTop">   

                        <div>
                                <img src='https://i.pinimg.com/564x/4d/cd/8a/4dcd8a9aafc458ce66fa26722e67ba37.jpg' alt="">
                        </div>
                   
                        <div id="iBottom">
                                <p>Best-This-Or-That Quiz</p>
                        </div>

            </div>
            <div id="iTop">   

                <div>
                        <img src='https://i.pinimg.com/564x/4d/cd/8a/4dcd8a9aafc458ce66fa26722e67ba37.jpg' alt="">
                </div>
           
                <div id="iBottom">
                        <p>Best-This-Or-That Quiz</p>
                </div>

    </div>
    <div id="iTop">   

        <div>
                <img src='https://i.pinimg.com/564x/4d/cd/8a/4dcd8a9aafc458ce66fa26722e67ba37.jpg' alt="">
        </div>
   
        <div id="iBottom">
                <p>Best-This-Or-That Quiz</p>
        </div>

</div>
<div id="iTop">   

        <div>
                <img src='https://i.pinimg.com/564x/4d/cd/8a/4dcd8a9aafc458ce66fa26722e67ba37.jpg' alt="">
        </div>
   
        <div id="iBottom">
                <p>Best-This-Or-That Quiz</p>
        </div>

</div>
<div id="iTop">   

        <div>
                <img src='https://i.pinimg.com/564x/4d/cd/8a/4dcd8a9aafc458ce66fa26722e67ba37.jpg' alt="">
        </div>
   
        <div id="iBottom">
                <p>Best-This-Or-That Quiz</p>
        </div>

</div>
</div>
<h1>Latest Quizzez</h1>
<div id= 'container' style="display: flex; justify-content: space-between">

            <div id="iTop">   

                        <div>
                                <img src='https://i.pinimg.com/564x/fd/d5/8e/fdd58e9bf32f95669fb3e17f4480e3e8.jpg' alt="">
                        </div>
                   
                        <div id="iBottom">
                                <p>Best-This-Or-That Quiz</p>
                        </div>

            </div>
            <div id="iTop">   

                <div>
                        <img src='https://i.pinimg.com/564x/fd/d5/8e/fdd58e9bf32f95669fb3e17f4480e3e8.jpg' alt="">
                </div>
           
                <div id="iBottom">
                        <p>Best-This-Or-That Quiz</p>
                </div>

    </div>
    <div id="iTop">   

        <div>
                <img src='https://i.pinimg.com/564x/fd/d5/8e/fdd58e9bf32f95669fb3e17f4480e3e8.jpg' alt="">
        </div>
   
        <div id="iBottom">
                <p>Best-This-Or-That Quiz</p>
        </div>

</div>
<div id="iTop">   

        <div>
                <img src='https://i.pinimg.com/564x/fd/d5/8e/fdd58e9bf32f95669fb3e17f4480e3e8.jpg' alt="">
        </div>
   
        <div id="iBottom">
                <p>Best-This-Or-That Quiz</p>
        </div>

</div>
<div id="iTop">   

        <div>
                <img src='https://i.pinimg.com/564x/fd/d5/8e/fdd58e9bf32f95669fb3e17f4480e3e8.jpg' alt="">
        </div>
   
        <div id="iBottom">
                <p>Best-This-Or-That Quiz</p>
        </div>

</div>
</div>
<h1>Trivia Quizzez</h1>
<div id= 'container' style="display: flex; justify-content: space-between">

            <div id="iTop">   

                        <div>
                                <img src='https://i.pinimg.com/564x/9d/2c/ef/9d2cef304a577bf299a0da2261347a91.jpg' alt="">
                        </div>
                   
                        <div id="iBottom">
                                <p>Best-This-Or-That Quiz</p>
                        </div>

            </div>
            <div id="iTop">   

                <div>
                        <img src='https://i.pinimg.com/564x/9d/2c/ef/9d2cef304a577bf299a0da2261347a91.jpg' alt="">
                </div>
           
                <div id="iBottom">
                        <p>Best-This-Or-That Quiz</p>
                </div>

    </div>
    <div id="iTop">   

        <div>
                <img src='https://i.pinimg.com/564x/9d/2c/ef/9d2cef304a577bf299a0da2261347a91.jpg' alt="">
        </div>
   
        <div id="iBottom">
                <p>Best-This-Or-That Quiz</p>
        </div>

</div>
<div id="iTop">   

        <div>
                <img src='https://i.pinimg.com/564x/9d/2c/ef/9d2cef304a577bf299a0da2261347a91.jpg' alt="">
        </div>
   
        <div id="iBottom">
                <p>Best-This-Or-That Quiz</p>
        </div>

</div>
<div id="iTop">   

        <div>
                <img src='https://i.pinimg.com/564x/9d/2c/ef/9d2cef304a577bf299a0da2261347a91.jpg' alt="">
        </div>
   
        <div id="iBottom">
                <p>Best-This-Or-That Quiz</p>
        </div>

</div>
</div>
<h1>Quizzez For Women</h1>
<div id= 'container' style="display: flex; justify-content: space-between">

            <div id="iTop">   

                        <div>
                                <img src='https://i.pinimg.com/564x/2b/c4/35/2bc435fad69a8d1b7ab8ece7dc569bd1.jpg' alt="">
                        </div>
                   
                        <div id="iBottom">
                                <p>Best-This-Or-That Quiz</p>
                        </div>

            </div>
            <div id="iTop">   

                <div>
                        <img src='https://i.pinimg.com/564x/2b/c4/35/2bc435fad69a8d1b7ab8ece7dc569bd1.jpg' alt="">
                </div>
           
                <div id="iBottom">
                        <p>Best-This-Or-That Quiz</p>
                </div>

    </div>
    <div id="iTop">   

        <div>
                <img src='https://i.pinimg.com/564x/2b/c4/35/2bc435fad69a8d1b7ab8ece7dc569bd1.jpg' alt="">
        </div>
   
        <div id="iBottom">
                <p>Best-This-Or-That Quiz</p>
        </div>

</div>
<div id="iTop">   

        <div>
                <img src='https://i.pinimg.com/564x/2b/c4/35/2bc435fad69a8d1b7ab8ece7dc569bd1.jpg' alt="">
        </div>
   
        <div id="iBottom">
                <p>Best-This-Or-That Quiz</p>
        </div>

</div>
<div id="iTop">   

        <div>
                <img src='https://i.pinimg.com/564x/2b/c4/35/2bc435fad69a8d1b7ab8ece7dc569bd1.jpg' alt="">
        </div>
   
        <div id="iBottom">
                <p>Best-This-Or-That Quiz</p>
        </div>

</div>
</div>

    <div id="button">
            <button>Next</button>
    </div>



</body>
</html>