#main {
  padding-left: 300px;
  padding-right: 300px;
  background: #f6f6f6;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#navBar {
  display: flex;

  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  list-style: none;
  background-color: #f1f1f1;
  color: rgb(38, 44, 42);
  border-color: #e7e7e7;
  cursor: pointer;
}

#listItems {
  font-size: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 390px;
}

.clr {
  color: #777777;
}

.clr1 {
  color: gray;
}

#logo {
  height: 30px;
  width: 124px;
}

#signUp {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 14px;
  width: 170px;
  margin-right: 50px;
}

#iTop {
  object-fit: fill;
  width: 202px;
  height: 213px;
  border: 1px solid black;
  border-radius: 4px;
  box-shadow: 0 0 2px 3px rgba(110, 118, 121, 0.5);
  margin-right: 5px;
}

img {
  padding: 5px;
  width: 190px;
  height: 150px;
  object-fit: cover;
}

img:hover {
  cursor: pointer;
}
#iBottom {
  text-align: center;
  font-size: 14px;
}

button {
  transition-duration: 0.4s;
  width: 100px;
  height: 30px;
  cursor: pointer;
}

button:hover {
  background-color: #4caf50;
  color: white;
}

#button {
  padding: 30px;
  display: flex;
  justify-content: center;
}

h1 {
  font-weight: lighter;
}

.dropbtn {
  background: transparent;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropdown {
  position: relative;
  display: inline-block;
  background: transparent;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.show {
  display: block;
}

@media only screen and (max-width: 600px) {
  #container {
    flex-direction: column;
    align-items: center;
  }
  #navBar {
    margin-bottom: 100px;
    flex-direction: column;
  }
}
